{
  "name": "@yuuang/ffi-rs-win32-x64-msvc",
  "version": "1.0.46",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "ffi-rs.win32-x64-msvc.node",
  "files": [
    "ffi-rs.win32-x64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 12"
  }
}