{
  "name": "@yuuang/ffi-rs-linux-x64-gnu",
  "version": "1.0.69",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "ffi-rs.linux-x64-gnu.node",
  "files": [
    "ffi-rs.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 12"
  },
  "libc": [
    "glibc"
  ]
}